# WeezzPlayer_Backend-sprint1

./: Jenkinsfile  README.md  h  pom.xml  sonar-project.properties  sonar-scanner.properties
.scannerwork/: report-task.txt
src/main/java/com/frs/weezzplayer/: WeezzPlayerApplication.java
src/main/java/com/frs/weezzplayer/controller/: AssetController.java  AuthController.java  CampaignController.java  CampaignElementController.java  ChannelController.java  DeviceController.java  DeviceGroupController.java  FolderController.java  LongPoolingController.java  MicroProgramController.java  OrganizationController.java  SiteController.java  UserController.java
src/main/java/com/frs/weezzplayer/controller/Planification/: EventController.java  ReservationController.java
src/main/java/com/frs/weezzplayer/entity/: App.java  Asset.java  AssetConfig.java  Campaign.java  CampaignElement.java  Channel.java  ConfirmationToken.java  Device.java  DeviceGroup.java  DeviceScreen.java  Folder.java  MicroProgram.java  Organization.java  Permission.java  Role.java  RoleUserOrganization.java  Screen.java  Site.java  User.java  port.java
src/main/java/com/frs/weezzplayer/entity/Reservation/: BalanceAccount.java  CommunField.java  Event.java  Reservation.java  Transfer.java
src/main/java/com/frs/weezzplayer/exception/: BadDateFormatException.java  ConflictException.java  FileUploadException.java  InvalidTokenException.java  NotFoundException.java  ResourceAlreadyInUseException.java  ResponseMessage.java  UserLoginException.java
src/main/java/com/frs/weezzplayer/model/: AssetDTO.java  AssetOfCampaign.java  AssetsOfCampaignElement.java  Authority.java  BlockingQueue.java  DeferredResultChannel.java  DeviceUpdate.java  ERole.java  FolderDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PlaylistDTO.java  ReceiveMoneyDto.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UserDto.java
src/main/java/com/frs/weezzplayer/model/Config/: ConfigProperties.java  JwtConfig.java  LongPollingConfig.java  StorageConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/frs/weezzplayer/model/EmailContext/: AbstractEmailContext.java  AccountVerificationEmailContext.java
src/main/java/com/frs/weezzplayer/repository/: AssetConfigRepository.java  AssetRepository.java  CampaignElementRepository.java  CampaignRepository.java  ChannelRepository.java  ConfirmationTokenRepository.java  DeviceGroupRepository.java  DeviceRepository.java  FolderRepository.java  MicroProgramRepository.java  OrganizationRepository.java  PermissionRepository.java  ReservationRepository.java  RoleRepository.java  SiteRepository.java  UserRepository.java
src/main/java/com/frs/weezzplayer/repository/Reservation/: BalanceAccountRepository.java  EventRepository.java
src/main/java/com/frs/weezzplayer/repository/interfaces/: AuthService.java  EmailService.java
src/main/java/com/frs/weezzplayer/security/: AuthEntryPointJwt.java  JwtRequestFilter.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/frs/weezzplayer/service/: AssetConfigService.java  AssetService.java  AuthDetailsService.java  CampaignElementService.java  CampaignService.java  ChannelService.java  ConfirmationTokenService.java  DeviceGroupService.java  DeviceService.java  EmailDetailsService.java  EventService.java  FolderService.java  MicroProgramService.java  OrganizationService.java  PermissionService.java  ReservationService.java  SiteService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/frs/weezzplayer/service/BlanceAccountOperation/: BalanceAccountService.java
src/main/java/com/frs/weezzplayer/utility/: FirstTimeInitializer.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: email-verfication.html
src/test/java/com/frs/weezzplayer/: WeezzPlayerApplicationTests.java
