[33mcommit 97fafb7f666709d9a9bf11b6ee6a437307ec9c89[m[33m ([m[1;36mHEAD -> [m[1;32msprint1[m[33m)[m
Author: jebalifares <fares.jebali@enetcom.u-sfax.tn>
Date:   Thu Sep 22 14:40:56 2022 +0100

    last update

[33mcommit 23d52eca6abc284015baab2cb23fd2fcb8f1bac9[m[33m ([m[1;31morigin/sprint1[m[33m)[m
Author: jebalifares <fares.jebali@enetcom.u-sfax.tn>
Date:   Wed Sep 21 17:38:50 2022 +0100

    security config

[33mcommit e490d756103114069a851378c626fdc09a308461[m
Author: jebalifares <fares.jebali@enetcom.u-sfax.tn>
Date:   Tue Sep 20 17:16:23 2022 +0100

    jwt config

[33mcommit 980ab8ebbb3809b098e158f314c4546d5757dc5d[m
Author: jebalifares <fares.jebali@enetcom.u-sfax.tn>
Date:   Mon Sep 19 12:43:48 2022 +0100

    last changes

[33mcommit 89c12a98b84bbc296681c02da5643d58f38c8c24[m
Author: jebalifares <fares.jebali@enetcom.u-sfax.tn>
Date:   Fri Sep 9 17:49:05 2022 +0100

    delete campaign

[33mcommit de90e17f3439f11706470ed515d18217736a78f9[m
Author: jebalifares <fares.jebali@enetcom.u-sfax.tn>
Date:   Thu Sep 8 18:11:52 2022 +0100

    fix campaign clob

[33mcommit b1d9f49bd04e218facfd7897e50d1cc315acea23[m
Author: jebalifares <fares.jebali@enetcom.u-sfax.tn>
Date:   Sun Jun 26 21:34:04 2022 +0100

    fix assets

[33mcommit ee57d3c97b96a274a1e17ef95bf875d59cf3f941[m
Author: jebalifares <fares.jebali@enetcom.u-sfax.tn>
Date:   Fri Jun 24 18:31:23 2022 +0100

    add utlily and fix thing

[33mcommit c58f5ddfc1c3d77740c46d7727746240f9724633[m
Author: JihedHmida <jihed.hmida@gmail.com>
Date:   Fri Jun 24 10:34:09 2022 +0100

    fix migration to postgresSQL

[33mcommit 1e7ef5ade18c51524266e3e784c005b2e682a38b[m
Author: jebalifares <fares.jebali@enetcom.u-sfax.tn>
Date:   Mon Jun 20 18:13:30 2022 +0100

    change to postgres

[33mcommit f4e7c544fc9dd772ce713b4284705581ba4e45b0[m
Author: JihedHmida <jihed.hmida@gmail.com>
Date:   Wed Jun 15 17:46:16 2022 +0100

    fix file format

[33mcommit fd303df47150bd689cc1472b8255782d00c40b16[m
Author: fares-enetcom <imedprod2020@gmail.com>
Date:   Wed Jun 15 16:50:48 2022 +0100

    crud basic entities

[33mcommit a255fe2531cd39c354086e1841b66ed82bd00473[m
Author: fares-enetcom <imedprod2020@gmail.com>
Date:   Wed Jun 15 11:56:36 2022 +0100

    init entities and basic crud

[33mcommit 5394595477e5e5225acfa9347845fcc49cd49587[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: JihedHmida <jihed.hmida@gmail.com>
Date:   Tue Jun 7 13:36:01 2022 +0100

    longpolling

[33mcommit 9523494f26928ebad1d5cbb9e957e9fd718c332b[m
Author: JihedHmida <jihed.hmida@gmail.com>
Date:   Fri May 27 13:07:12 2022 +0100

    working demo

[33mcommit b003e0cf23ea74e2ca51039fb80c24b78b518b39[m
Author: JihedHmida <jihed.hmida@gmail.com>
Date:   Sat May 21 01:18:53 2022 +0100

    init , disbale security
