sonar.host.url=http://192.168.152.131:9000/
sonar.projectKey=TestWeez
sonar.projectName=WeezzPlayer_Backend-sprint1
sonar.java.binaries=target/classes
sonar.login=bb85364335317e714cc9cf5042ee9a3bcaefd937
