sonar.host.url=http://192.168.86.130:9000
sonar.projectKey=WeezTest6
sonar.projectName=WeezTest6
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=bin/src
sonar.login=8beb587c3eb6f91cdd71cea235b536dfe2e58393
