sonar.host.url=http://192.168.152.131:9000/
sonar.projectKey=TestWeez1
sonar.projectName=WeezzPlayer_Backend-sprint1
sonar.java.binaries=target/classes
sonar.login=d9296ed9d7d481ce7942489bc18145abc79c80c0
