server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/weezzplayer
spring.datasource.username=weezzplayer
spring.datasource.password=azerty

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create                                            
spring.jpa.show-sql=true
############# JwtConfig ###########################################
jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
jwt.tokenPrefix=Bearer 
jwt.tokenExpireIn=360000000
management.security.enabled=false

############# Uploads ###########################################
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=150MB
# Max Request Size
spring.servlet.multipart.max-request-size=150MB
#Storage Directory
storage.directory=C:/laragon/www/weezzplayerUpload/
#Storage Url
storage.url=http://localhost/weezzplayerUpload/
############# mails ###########################################
spring.mail.host=smtp.gmail.com
spring.mail.username= faresjebali2015@gmail.com
spring.mail.password= qkudqvzmevcswzkj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
#support.email= mainulhasan3787@gmail.com
mail.smtp.starttls.enable=true

## THYMELEAF CONFIGURATION
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8



############# Variables ###########################################
longpolling.timeOut=3600000
longpolling.response=Time Out
########token confirmation#######
secure.token.validity=28800
site.base.url.http=http://localhost:8888
site.base.url.https=http://localhost:8888
